<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./img/dcode.png">
        <title>Dcode | LogIn</title>

        <style>

                @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

                body {
                        background: black;
                        overflow: hidden;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        font-family: 'Source Code Pro', monospace;
                }

                .container {
                        width: 750px;
                        height: 600px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border-width: 2px;
                        border-style: solid;
                        border-radius: 7.5px;
                        animation: border 1.2s linear infinite;
                        border-color: rgba(163, 163, 163, 0.247);
                        z-index: 100;
                }

                .terminal_toolbar {
                        display: flex;
                        height: 30px;
                        align-items: center;
                        padding: 0 8px;
                        box-sizing: border-box;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        background: #313131;
                        justify-content: space-between;
                }
                    
                .butt {
                        display: flex;
                        align-items: center;
                }
                    
                .btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0;
                        margin-right: 5px;
                        font-size: 8px;
                        height: 12px;
                        width: 12px;
                        box-sizing: border-box;
                        border: none;
                        border-radius: 100%;
                        background: linear-gradient(#7d7871 0%, #595953 100%);
                        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
                        box-shadow: 0px 0px 1px 0px #41403A, 0px 1px 1px 0px #474642;
                }
                    
                .btn-color {
                        background: #ee411a;
                }
                    
                .btn-color2 {
                        background: #e4a700;
                }

                .btn-color3 {
                        background: #26e400;
                }

                .btn:hover {
                        cursor: pointer;
                }

                .btn:focus {
                        outline: none;
                }
                    
                .butt--exit {
                        background: linear-gradient(#f37458 0%, #de4c12 100%);
                }
                    
                .add_tab {
                        border: 1px solid #fff;
                        color: #fff;
                        padding: 0 6px;
                        border-radius: 4px 4px 0 0;
                        border-bottom: none;
                        cursor: pointer;
                }
                    
                .user {
                        color: #d5d0ce;
                        margin-left: 6px;
                        font-size: 14px;
                        line-height: 15px;
                }
                    
                .terminal_body {
                        background: rgba(0, 0, 0, 0.89);
                        height: calc(100% - 30px);
                        padding-top: 2px;
                        margin-top: -1px;
                        font-size: 12px;
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                }

                .terminal_body .user {
                        color: #26e400;
                        font-size: 1rem;
                        margin-top: -5px;
                        display: inline-block;
                }

                .terminal_body .user #one {
                        color: rgb(42, 116, 255);
                }

                .terminal_body .user #two {
                        color: rgb(255, 38, 0);
                }

                .sp {
                        color: #00fc69;
                }

                #blue {
                        color: rgb(42, 116, 255);
                }

                #white {
                        color: #bafff8;
                }

                #pink {
                        color: #ff4284;
                }

                #red {
                        color: #ff0000;
                }

                #orange {
                        color: #ffae00;
                }

                #purule {
                        color: #bafff8;
                }

                .x {
                        margin-top: 30px;
                }

                .x2 {
                        margin-top: 5px;
                }

                .btn1 {
                        color: #37dd0d;
                        font-weight: 700;
                        animation: onOff 5s infinite;
                } 
                @keyframes onOff {
                        0%,19%,21%,59%,65%,79%,85%,95%{
                                opacity: 1;
                        }
                        20%,60%,80%,100%{
                                opacity: 0;
                        }
                }

                input {
                        position: absolute;
                        background: transparent;
                        width: 150px;
                        height: 15px;
                        font-size: 18px;
                        color: #42ff6e;
                        padding: 15px 20px;
                        outline: none;
                        border: 1px solid #363636a1;
                        border-radius: 5px;
                        font-family: 'Source Code Pro', monospace;
                        margin-left: 12px;
                }

                input::placeholder {
                        color: #26fe00;
                        font-family: 'Source Code Pro', monospace;
                        font-size: 28px;
                }

                button {
                        background: transparent;
                        font-size: 17px;
                        width: 240px;
                        height: 40px;
                        color: #bafff8;
                        outline: none;
                        border: none;
                        border-radius: 7px;
                        cursor: pointer;
                }

                #show {
                        display: none;
                }

                #show1 {
                        display: none;
                }

                .hidden {
                        display: none;
                }
                .above{
                        position: absolute;
                        left: 0;
                        font-size: 0.7em;
                        transform: translateX(14px) translateY(-7.5px);
                        padding: 0 6px 1px 5px;
                        border-radius: 2px;
                        background: #212121;
                        letter-spacing: 1px;
                        border: 1px solid #696969;
                        color: #bafff8;
                }
                .inputBox{
                        position: absolute;
                        width: 100%;
                        left: 530px;
                        margin-top: -45px;
                }
                
        </style>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
        <canvas id="Matrix"></canvas>
        <div class="container">
                <div class="terminal_toolbar">
                    <div class="butt">
                        <button class="btn btn-color" onclick="window.location.href = 'loader.html';"></button>
                        <button class="btn btn-color2"></button>
                        <button class="btn btn-color3"></button>
                    </div>
                    <p class="st user">Dcode㉿login: ~</p>
                    <div class="add_tab" onclick="window.location.href = 'Signup.html';">
                        +
                    </div>
                </div>
                <div class="terminal_body">
                    <div class="user">
                        <p class="hidden" id="p1">Dcode㉿User:<span id="one">~</span>$<span id="two">&#12288 // Press Red Button To Go Home // Press + To Register //</span></p>
                        <p class="hidden" id="p2">Dcode㉿User:<span id="one">~</span>$<span id="two"></span>&#12288 <span class="sp">nano Login.cpp</span></p>
                        <p class="hidden" id="p3">Dcode㉿User:<span id="one">~</span>$<span id="two"></span>&#12288 #include <span id="blue">&lt;iostream&gt;</span></p>
                        <p class="hidden" id="p4">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="white">using</span> <span id="pink">namespace</span> <span id="white">std;</span></p>
                        
                        <p class="hidden x" id="p5">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="pink">int</span> <span id="blue">Login()</span> <span id="red">{</span></p>
                        
                        <p class="hidden" id="p6">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="pink">string </span><span id="orange">UserName</span><span id="purule">;</span></p>
                        <p class="hidden i" id="p7">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="orange">cout</span> <span id="white">&lt;&lt;</span> "Type your Username: "<span id="purule">;</span>
                                <div class="inputBox">
                                        <input name="name" type="text" placeholder="☞" required="required">
                                        <span class="above">User Name :</span>
                                </div>
                                
                        </p>
                        <p class="hidden x" id="p8">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="pink">string </span><span id="orange">Password</span><span id="purule">;</span></p>
                        <p class="hidden i" id="p9">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="orange">cout</span> <span id="white">&lt;&lt;</span> "Type your Password: "<span id="purule">;</span>
                                <div class="inputBox">
                                        <input name="password" type="password" placeholder="☞" required="required">
                                        <span class="above">Password :</span>
                                </div>
                        </p>

                        <p class="hidden x" id="p10">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="pink">send</span><span id="orange"> info</span><span id="purule">;</span></p>
                        <p class="hidden i" id="p11">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="orange">cout</span> <span id="white">&lt;&lt;</span> "Click To Send: "<span id="purule">;</span>
                            <button class="btn1" id="myButton"> Request Connection </button>
                        </p>

                        <p class="hidden" id="p12">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="pink">return </span><span id="orange">0</span><span id="purule">;</span></p>
                        <p class="hidden" id="p13">&#12288 &#12288 &#12288 &#12288 &#12288 &#12288 &#12288 <span id="red">}</span></p>  


                        <p id="myText" class="hidden">Dcode㉿User:<span id="one">~</span>$<span id="two"></span>&#12288 <span class="sp">./Login.cpp</span></p>
                        <p id="myText1" class="hidden">Dcode㉿User:<span id="one">~</span>$<span id="two"></span>&#12288 <span class="sp auto-type"></span></p>
                </div>
        </div>


        <script>
                var p1 = document.getElementById("p1");

                setTimeout(function() {
                    p1.classList.remove("hidden");
                }, 200);
                
                var p2 = document.getElementById("p2");

                setTimeout(function() {
                    p2.classList.remove("hidden");
                }, 400);

                var p3 = document.getElementById("p3");

                setTimeout(function() {
                    p3.classList.remove("hidden");
                }, 600);

                var p4 = document.getElementById("p4");

                setTimeout(function() {
                    p4.classList.remove("hidden");
                }, 800);

                var p5 = document.getElementById("p5");

                setTimeout(function() {
                    p5.classList.remove("hidden");
                }, 1000);
                
                var p6 = document.getElementById("p6");

                setTimeout(function() {
                    p6.classList.remove("hidden");
                }, 1200);

                var p7 = document.getElementById("p7");

                setTimeout(function() {
                    p7.classList.remove("hidden");
                }, 1400);

                var p8 = document.getElementById("p8");

                setTimeout(function() {
                    p8.classList.remove("hidden");
                }, 1600);

                var p9 = document.getElementById("p9");

                setTimeout(function() {
                    p9.classList.remove("hidden");
                }, 1800);

                var p10 = document.getElementById("p10");

                setTimeout(function() {
                    p10.classList.remove("hidden");
                }, 2000);

                var p11 = document.getElementById("p11");

                setTimeout(function() {
                    p11.classList.remove("hidden");
                }, 2200);

                var p12 = document.getElementById("p12");

                setTimeout(function() {
                    p12.classList.remove("hidden");
                }, 2300);

                var p13 = document.getElementById("p13");

                setTimeout(function() {
                    p13.classList.remove("hidden");
                }, 2400);


            var button = document.getElementById("myButton");
            var text = document.getElementById("myText");
            var txt = document.getElementById("myText1");

            button.addEventListener("click", function() {
            text.classList.remove("hidden");
                setTimeout(function() {
                    txt.classList.remove("hidden");
                }, 1000);


                setTimeout(function() {
                    window.location.href = 'loader.html';
                }, 4000);
            });
        </script>


        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
                ScrollReveal({
                        reset: false,
                        distance: '80px', 
                        duration: 2000, 
                        delay: 50
                });

                ScrollReveal().reveal('.container', { origin: 'bottom' });
                ScrollReveal().reveal('.butt', { origin: 'right' });
        </script>
        <script src="./js/matrix.js"></script>

        <!-- auto-type js -->
        
        <script>
                function onClickFunction() {

                        // Get the auto-type span within myText1
                        var autoTypeSpan = document.querySelector('#myText1 .auto-type');

                        // Initialize Typed.js
                        var typed = new Typed(autoTypeSpan, {
                        strings: ["Connected In Safe Mode, Make Sure Stay Unknown!!!"],
                        typeSpeed: 10,
                        loop: true,
                        startDelay: 1000,
                        });
                }

                // Get the button element by its class
                var btn1 = document.querySelector('.btn1');

                // Attach the onclick event handler
                btn1.onclick = onClickFunction;
        </script>
        
</body>

</html>