<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/dcode2.png">
    <title>Dcode | Thank You</title>
    
        <style>
                body {
                        background-color: black;
                }
                .card {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        width: 350px;
                        height: 400px;
                        background: #15001f;
                        border: 1px solid #c042ff;
                        font-size: 14px;
                        font-family: monospace;
                        z-index: 100;
                }

                .titlebar {
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 450;
                        background-color: #2e0043;
                        width: 100%;
                        text-align: right;
                }

                button {
                        width: 40px;
                        height: 35px;
                        margin-left: -5px;
                        border: 0;
                        outline: 0;
                        background: transparent;
                        transition: 0.2s;
                }

                button svg path, 
                button svg rect, 
                button svg polygon {
                        fill: #ffffff;
                }

                button svg {
                width: 10px;
                height: 10px;
                }

                .close:hover {
                        background-color: #e81123;
                }

                .maximize:hover {
                        background-color: #c042ff2e;
                }

                .minimize:hover {
                        background-color: #c042ff2e;
                }

                #pre {
                        overflow: auto;
                        width: 100%;
                        padding: 10px;
                        height: auto;
                        color: #bafff8;
                }

                .curlies {
                        color: #ff0000;
                }

                .sc {
                        color: #e600ff;
                }

                .rounds {
                        color: #ffffff;
                }

                .operator {
                        color: #ffff00;
                }

                .s1 {
                        color: #22ff00;
                }

                .s2 {
                        color: #4281ff;
                }

                .s3 {
                        color: #ff4284;
                }

                .s4 {
                        color: #ffae00;
                }

                .s5 {
                        color: #ffffff;
                }

                .s6 {
                        color: #ffff00;
                }
                
                .card .cppcode h1 {
                        color: white;
                        font-size: 24px;
                        text-align: center;
                }

                .loader {
                position: absolute;
                top: 50%;
                left: 45%;
                transform: translate(-50%, -50%);
                border-style: solid;
                box-sizing: border-box;
                border-width: 40px 60px 30px 60px;
                border-color: #3760C9 #96DDFC #96DDFC #36BBF7;
                animation: envFloating 1s ease-in infinite alternate;
                }

                .loader:after {
                content: "";
                position: absolute;
                right: 62px;
                top: -40px;
                height: 70px;
                width: 50px;
                background-image: linear-gradient(#fff 45px, transparent 0),
                        linear-gradient(#fff 45px, transparent 0),
                        linear-gradient(#fff 45px, transparent 0);
                background-repeat: no-repeat;
                background-size: 30px 4px;
                background-position: 0px 11px , 8px 35px, 0px 60px;
                animation: envDropping 0.75s linear infinite;
                }

                @keyframes envFloating {
                0% {
                transform: translate(-2px, -5px)
                }

                100% {
                transform: translate(0, 5px)
                }
                }

                @keyframes envDropping {
                0% {
                background-position: 100px 11px , 115px 35px, 105px 60px;
                opacity: 1;
                }

                50% {
                background-position: 0px 11px , 20px 35px, 5px 60px;
                }

                60% {
                background-position: -30px 11px , 0px 35px, -10px 60px;
                }

                75%, 100% {
                background-position: -30px 11px , -30px 35px, -30px 60px;
                opacity: 0;
                }
                }
      
                .card{
                       display: none; 
                }

                .show{
                        display: inline;
                }
        </style>
  </head>
  <body>
        <div class="loader"></div>

        <div class="card">
                <div class="titlebar">
                  <span class="buttons">
                  <button class="minimize">
                                      <svg x="0px" y="0px" viewBox="0 0 10.2 1"><rect x="0" y="50%" width="10.2" height="1"></rect></svg>
                              </button>
                  <button class="maximize">
                                      <svg viewBox="0 0 10 10"><path d="M0,0v10h10V0H0z M9,9H1V1h8V9z"></path></svg>
                              </button>
                  <button class="close" onclick="window.location.href = 'loader.html';">
                                      <svg viewBox="0 0 10 10"><polygon points="10.2,0.7 9.5,0 5.1,4.4 0.7,0 0,0.7 4.4,5.1 0,9.5 0.7,10.2 5.1,5.8 9.5,10.2 10.2,9.5 5.8,5.1"></polygon></svg>
                              </button>
                  </span>
                </div>
                <div class="cppcode">
                        <h1><span class="s3">Thank</span> <span class="s2">You</span> <span class="s1">For</span> <span class="s">Contact</span> <span class="s4">Us!</span></h1>
                  <pre id="pre"><code><span class="s1">#include</span> <span class="s2">&lt;iostream&gt;</span>
              using<span class="s3"> namespace </span>std<span class="sc">;</span>
               
              <span class="s3">int</span> <span class="s2">Mail()</span> <span class="curlies">{</span>
              
                <span class="s3">str</span> <span class="s4">a</span> <span class="operator">=</span> Thank<span class="sc">;</span>
                <span class="s3">str</span> <span class="s4">b</span> <span class="operator">=</span> You<span class="sc">;</span>
              
                <span class="s4">cout</span> <span class="s5">&lt;&lt;</span> <span class="s1">"We Got Your 
                  Mail: "</span> <span class="s5">&lt;&lt;</span> <span class="rounds">(</span><span class="s4">a </span><span class="operator">+</span><span class="s4"> b</span><span class="rounds">)</span><span class="sc">;</span>
              
                <span class="s6">return</span> 0<span class="sc">;</span>
              
              <span class="curlies">}
                 // Click X above to go 
                 back Dcode | Home //</span>
                  </code></pre>
                </div>
        </div>

        <script>
                const card = document.querySelector(".card");

                setTimeout(function() {
                        card.classList.toggle("show");
                }, 2000);
        </script>
  </body>
</html>  